upstream blue {
    server app-blue:8000;
}

upstream green {
    server app-green:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://blue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }   
}